# FavDish

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/favdish/application/: FavDishApplication.kt
app/src/main/java/com/example/favdish/model/database/: FavDishDao.kt  FavDishRepository.kt  FavDishRoomDatabase.kt
app/src/main/java/com/example/favdish/model/entities/: FavDish.kt  RandomDish.kt
app/src/main/java/com/example/favdish/model/network/: RandomDishApi.kt  RandomDishApiService.kt
app/src/main/java/com/example/favdish/model/notification/: NotifyWorker.kt
app/src/main/java/com/example/favdish/utils/: Constants.kt
app/src/main/java/com/example/favdish/view/activities/: AddUpdateDishActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/favdish/view/adapters/: CustomListItemAdapter.kt  FavDishAdapter.kt
app/src/main/java/com/example/favdish/view/fragments/: AllDishesFragment.kt  DishDetailsFragment.kt  FavoriteDishesFragment.kt  RandomDishFragment.kt
app/src/main/java/com/example/favdish/viewmodel/: FavDishViewModel.kt  RandomDishViewModel.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/layout/: activity_add_update_dish.xml  activity_splash.xml  dialog_custom_list.xml  fragment_all_dishes.xml  fragment_favoritedis_dishes.xml  fragment_random_dish.xml  item_custom_list_layout.xml  item_dish_layout.xml
app/src/main/res/menu/: menu_adapter.xml  menu_all_dishes.xml  menu_share.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: splash_screen.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
